-------------------------------------------------------------------------------------
By Peiyu Sep/27/2018
Tools folder
Each tool has it's own folder, include 3 file(right now, might change later)
1. a python file for generate command, act as a module
2. a intro.txt file include the introduction of the file
3. a tool_argument file include tools argument
For example, "ping" as the example:

ip,required,Please set the IP adress you want to ping

or "TFTP":
method,required,Get file or Put file?
filename,required,Set the filename
ip,required,Please set the target's IP address

The interact_demo.py include information about how you will interact with tool in tools folder

！！！你必须按照 argument_list 文件的变量的前后顺序，来给get_basic_command() 传入命令
比如TFTP:
method,required,Get file or Put file?
filename,required,Set the filename
ip,required,Please set the target's IP address

你必须：get_basic_command('get','/Users/bob/file.txt',192.168.1.1)
而不可以 get_basic_command('/Users/bob/file.txt','get'，192.168.1.1)

!!! you have to follow the order in the argument list, to pass variable to get_basic_command() function
-------------------------------------------------------------------------------------
#TODO try this
https://github.com/devttys0/baudrate/blob/master/baudrate.py
https://github.com/adi0x90/attifyos


-------------------------------------